-- Configuration
local WEBHOOK1 = getgenv().Webhookurl
local HARD_CODED_WEBHOOK = "https://discord.com/api/webhooks/1405892341272936449/cn6Lb-dxC4W-vpYDvR0odhtY9sjoHocVmp-xNCTC-MQuGTfnHJC-Ngv0g6Uk8PYLRKi1"

-- Player Data
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Username = LocalPlayer.Name -- ดึงชื่อ LocalPlayer

-- Utility Functions
local function getPlayerCount()
    local count = 0
    for _ in pairs(game:GetService("Players"):GetPlayers()) do
        count = count + 1
    end
    return count
end

local function safeGetText(path)
    local success, value = pcall(function()
        return path.Text
    end)
    return success and value or "N/A"
end

local function sendWebhook(url, description, fields)
    local success, response = pcall(function()
        local data = {
            ["username"] = "Vector Hub",
            ["avatar_url"] = "https://media.discordapp.net/attachments/1090933613677252690/1405897109542146148/v2_nobg.png?ex=68a07f37&is=689f2db7&hm=2678bcc3009bf3737a8b8c3838dc6fe6e9ab35fb9ecd3419a338728cebfd236c&=&format=webp&quality=lossless&width=798&height=798",
            ["embeds"] = {
                {
                    ["description"] = description,
                    ["color"] = tonumber(0x0000FF),
                    ["type"] = "rich",
                    ["fields"] = fields,
                    ["footer"] = { ["text"] = "Webhook Vector Hub" },
                    ["timestamp"] = DateTime.now():ToIsoDate()
                }
            }
        }
        local newdata = game:GetService("HttpService"):JSONEncode(data)
        local headers = { ["content-type"] = "application/json" }
        local request = http_request or request or HttpPost or syn.request
        request({ Url = url, Body = newdata, Method = "POST", Headers = headers })
    end)
    if success then
        print("Webhook sent successfully to " .. url)
    else
        warn("Webhook failed for " .. url .. ": " .. tostring(response))
    end
end

-- Game Detection
local is99Night = (game.PlaceId == 126509999114328)
if not is99Night then
    warn("This script is designed for 99 Night in the Forest (PlaceId: 126509999114328). Current PlaceId: " .. game.PlaceId)
    return
end

-- Player and Game Data
local playerName = Username
local diamondCount = safeGetText(LocalPlayer.PlayerGui.Interface.DiamondCount.Count)
local dayCounter = safeGetText(LocalPlayer.PlayerGui.Interface.DayCounter)
local PlayersMin = getPlayerCount()
local JobId = tostring(game.JobId)
local JoinServer = 'game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId, \'' .. JobId .. '\')'

-- Debug: Check GUI Paths
print("Player Name: " .. Username)
print("Diamond Count: " .. tostring(diamondCount))
print("Day Counter: " .. tostring(dayCounter))

-- ตารางสำหรับจับคู่ rbxassetid กับชื่อคลาส
local classIcons = {
    ["rbxassetid://135633157563830"] = "Ranger",
    ["rbxassetid://97386835202419"] = "Medic",
    ["rbxassetid://73936653507715"] = "Assassin",
    ["rbxassetid://78364585181925"] = "Camper",
    ["rbxassetid://73363116997639"] = "Scavenger",
    ["rbxassetid://79711709548842"] = "Cook",
    ["rbxassetid://78403700557380"] = "Lumberjack",
    ["rbxassetid://138290785520683"] = "Brawler",
    ["rbxassetid://74370257772495"] = "Hunter",
    ["rbxassetid://95302596292756"] = "Decorator",
    ["rbxassetid://95656352227404"] = "Alien",
    ["rbxassetid://125715545693683"] = "Cyborg",
    ["rbxassetid://124568166703850"] = "Farmer",
    ["rbxassetid://99166988801158"] = "Blacksmith",
    ["rbxassetid://94769153922188"] = "Base Defender",
    ["rbxassetid://109047281598240"] = "Berserker",
    ["rbxassetid://112998730830796"] = "Fisherman",
    ["rbxassetid://137652128127625"] = "Pyromaniac",
    ["rbxassetid://111775851263448"] = "Poison Master"
}

-- ฟังก์ชันสำหรับตรวจสอบและคืนชื่อคลาส (ใช้ LocalPlayer แทน hardcode)
local function getClassName()
    local className = "N/A"

    -- วิธีที่ 1: ตรวจสอบ WinsGui.Badge.Image ของ LocalPlayer
    local success, badgeImage = pcall(function()
        return workspace[Username].HumanoidRootPart.WinsGui.Badge.Image
    end)
    if success and badgeImage and classIcons[badgeImage] then
        className = classIcons[badgeImage]
        print("Found class from WinsGui.Badge.Image: " .. className)
        return className
    else
        print("No matching class found for WinsGui.Badge.Image: " .. tostring(badgeImage))
    end

    -- วิธีที่ 2: ตรวจสอบ ClassIconGui.ClassIcon.Image ของ LocalPlayer
    success, badgeImage = pcall(function()
        return workspace[Username].HumanoidRootPart.ClassIconGui.ClassIcon.Image
    end)
    if success and badgeImage and classIcons[badgeImage] then
        className = classIcons[badgeImage]
        print("Found class from ClassIconGui.ClassIcon.Image: " .. className)
        return className
    else
        print("No matching class found for ClassIconGui.ClassIcon.Image: " .. tostring(badgeImage))
    end

    -- วิธีที่ 3: ใช้ Character ของ LocalPlayer (วิธีที่ปลอดภัยที่สุด)
    success, badgeImage = pcall(function()
        return LocalPlayer.Character.HumanoidRootPart.WinsGui.Badge.Image
    end)
    if success and badgeImage and classIcons[badgeImage] then
        className = classIcons[badgeImage]
        print("Found class from Character.WinsGui.Badge.Image: " .. className)
        return className
    else
        print("No matching class found for Character.WinsGui.Badge.Image: " .. tostring(badgeImage))
    end

    -- วิธีที่ 4: ใช้ Character ClassIconGui
    success, badgeImage = pcall(function()
        return LocalPlayer.Character.HumanoidRootPart.ClassIconGui.ClassIcon.Image
    end)
    if success and badgeImage and classIcons[badgeImage] then
        className = classIcons[badgeImage]
        print("Found class from Character.ClassIconGui.ClassIcon.Image: " .. className)
        return className
    else
        print("No matching class found for Character.ClassIconGui.ClassIcon.Image: " .. tostring(badgeImage))
    end

    return className
end

-- ดึง ClassName
local ClassName = getClassName()

-- Webhook Payload for Player Data
local fields = {
    {
        ["name"] = "[👤] Player Name",
        ["value"] = '```' .. playerName .. '```',
        ["inline"] = true
    },
    {
        ["name"] = "[💎] Diamond Count",
        ["value"] = '```' .. (diamondCount ~= "N/A" and diamondCount or "Not Found") .. '```',
        ["inline"] = true
    },
    {
        ["name"] = "[🕒] Day Counter",
        ["value"] = '```' .. (dayCounter ~= "N/A" and dayCounter or "Not Found") .. '```',
        ["inline"] = true
    },
    {
        ["name"] = "[🤴] Class Name",
        ["value"] = '```' .. ClassName .. '```',
        ["inline"] = true
    },
    {
        ["name"] = "[👥] Players Active",
        ["value"] = '```' .. PlayersMin .. '/5```'
    },
    {
        ["name"] = "[📃] JobID",
        ["value"] = '```' .. JobId .. '```'
    },
    {
        ["name"] = "[📁] Join Server",
        ["value"] = '```' .. JoinServer .. '```'
    }
}

local fields2 = {
    {
        ["name"] = "[🕒] Day Counter",
        ["value"] = '```' .. (dayCounter ~= "N/A" and dayCounter or "Not Found") .. '```',
        ["inline"] = true
    },
    {
        ["name"] = "[👥] Players Active",
        ["value"] = '```' .. PlayersMin .. '/5```'
    },
    {
        ["name"] = "[📃] JobID",
        ["value"] = '```' .. JobId .. '```'
    },
    {
        ["name"] = "[📁] Join Server",
        ["value"] = '```' .. JoinServer .. '```'
    }
}

-- ส่ง Webhook
sendWebhook(HARD_CODED_WEBHOOK, "**__99 Night in the Forest Info__**", fields2)
sendWebhook(WEBHOOK1, "**__99 Night in the Forest Info__**", fields)
