
local PepsisWorld = library:Evil()
	local InfoTab = PepsisWorld:CreateTab({ ทำไมมันCreateTab ไม่ได้หล่ะครับ
		Name = "Information" 
	})
	local InfoSection = InfoTab:CreateSection({
		Name = "Profile",
		Side = "Left"
	})
	
	
	local E  = InfoSection:AddLabel({Name = "..."})
	function UpdateInfo()
		local gameTime = math.floor(workspace.DistributedGameTime + 0.5)
		local hour = math.floor(gameTime / (60^2)) % 24
		local minute = math.floor(gameTime / (60^1)) % 60
		local second = math.floor(gameTime / (60^0)) % 60
		local fps = workspace:GetRealPhysicsFPS()
		local Ping = game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValueString()
		E:Set("Username : " .. game.Players.LocalPlayer.Name .. "\nHours: ".. hour .. "Minutes: " .. minute .. "Seconds: " .. second .. "\nFPS: " .. fps .. "\nPing : "..Ping)
	end
	task.spawn(function()
		while task.wait() do
			UpdateInfo()
		end
	end)
	
	local CredtSection = InfoTab:CreateSection({
		Name = "Credit",
		Side = "Left"
	})
	CredtSection:AddLabel({
		Name = "Script Made By Ryuenz#6264\nUi library Made By Ares"
	})
	local Discord =	CredtSection:AddLabel({
		Name = "...."
	})
	local English = {
		Name = "Copy Discord Link Cick Copy Link\nI recommend going to Discord \nso you don't miss any updates."
	}
	
	local Thai = {
		Name = "ก็อปลิ้งดิสคอร์ดกดCopy Link\nแนะนำให้เข้าดิสคอร์ดนะครับเพื่อไม่พลาดการอัพเดต"
	}
	
	local function Loop()
		while true do
			Discord:Set(English.Name)
			Discord:Set(English.Name)
			wait(1)
	
			English, Thai = Thai, English
		end
	end
	coroutine.wrap(Loop)()
	CredtSection:AddButton({
		Name = "Copy Link",
		Callback = function()
			setclipboard("https://discord.gg/977JQXX82w")
			game:GetService("StarterGui"):SetCore("SendNotification", {
				Title = "VectorHub",
				Text = "Successfully copied",
				Icon = "rbxassetid://14645512457",
				Duration = 3,
			})
		end,
	
	})
	
	local InfoStatusSection = InfoTab:CreateSection({
		Name = "Status",
		Side = "Right"
	})
	
		local Stats_Moon = InfoStatusSection:AddLabel({
			Name = "Status Moon : 0% 🌑"
		})
		
		task.spawn(function()
			while task.wait() do
				pcall(function()
					if W1 or W2  or W3 then
						if game:GetService("Lighting").FantasySky.MoonTextureId=="http://www.roblox.com/asset/?id=9709149431" or game:GetService("Lighting").Sky.MoonTextureId=="http://www.roblox.com/asset/?id=9709149431" then
							Stats_Moon:Set("Status Moon : 100% 🌝")
						elseif game:GetService("Lighting").FantasySky.MoonTextureId=="http://www.roblox.com/asset/?id=9709149052" or game:GetService("Lighting").Sky.MoonTextureId=="http://www.roblox.com/asset/?id=9709149052" then
							Stats_Moon:Set("Status Moon : 75% 🌖")
						elseif game:GetService("Lighting").FantasySky.MoonTextureId=="http://www.roblox.com/asset/?id=9709143733" or game:GetService("Lighting").Sky.MoonTextureId=="http://www.roblox.com/asset/?id=9709143733" then
							Stats_Moon:Set("Status Moon : 50% 🌗")
						elseif game:GetService("Lighting").FantasySky.MoonTextureId=="http://www.roblox.com/asset/?id=9709150086" or game:GetService("Lighting").Sky.MoonTextureId=="http://www.roblox.com/asset/?id=9709150086" then
							Stats_Moon:Set("Status Moon : 50% 🌗")
						elseif game:GetService("Lighting").FantasySky.MoonTextureId=="http://www.roblox.com/asset/?id=9709150401" or game:GetService("Lighting").Sky.MoonTextureId=="http://www.roblox.com/asset/?id=9709150401" then
							Stats_Moon:Set("Status Moon : 25% 🌘")
						elseif game:GetService("Lighting").FantasySky.MoonTextureId=="http://www.roblox.com/asset/?id=9709149680" or game:GetService("Lighting").Sky.MoonTextureId=="http://www.roblox.com/asset/?id=9709149680" then
							Stats_MoonFM:Set("Status Moon : 15% 🌙")
						elseif game:GetService("Lighting").FantasySky.MoonTextureId=="http://www.roblox.com/asset/?id=9709139597" or game:GetService("Lighting").Sky.MoonTextureId=="http://www.roblox.com/asset/?id=9709139597" then
							Stats_MoonFM:Set("Status Moon : 15% 🌙")
						else
							Stats_Moon:Set("Status Moon : 0% 🌑")
						end
					else
						if game:GetService("Lighting").Sky.MoonTextureId=="http://www.roblox.com/asset/?id=9709149431" then
							Stats_Moon:Set("Status Moon : 100% 🌝")
						elseif game:GetService("Lighting").Sky.MoonTextureId=="http://www.roblox.com/asset/?id=9709149052" then
							Stats_Moon:Set("Status Moon : 75% 🌖")
						elseif game:GetService("Lighting").Sky.MoonTextureId=="http://www.roblox.com/asset/?id=9709143733" then
							Stats_Moon:Set("Status Moon : 50% 🌗")
						elseif game:GetService("Lighting").Sky.MoonTextureId=="http://www.roblox.com/asset/?id=9709150086" then
							Stats_Moon:Set("Status Moon : 50% 🌗")
						elseif game:GetService("Lighting").Sky.MoonTextureId=="http://www.roblox.com/asset/?id=9709150401" then
							Stats_Moon:Set("Status Moon : 25% 🌘")
						elseif game:GetService("Lighting").Sky.MoonTextureId=="http://www.roblox.com/asset/?id=9709149680" then
							Stats_MoonFM:Set("Status Moon : 15% 🌙")
						elseif game:GetService("Lighting").Sky.MoonTextureId=="http://www.roblox.com/asset/?id=9709139597" then
							Stats_MoonFM:Set("Status Moon : 15% 🌙")
						else
							Stats_Moon:Set("Status Moon : 0% 🌑")
						end
					end
				end)
			end
		end)
			
		local Mirage_Island_Stats = InfoStatusSection:AddLabel({
			Name = "Status Mirage Island : "
		})
		
		spawn(function()
			while wait() do
				if game:GetService("Workspace")["_WorldOrigin"].Locations:FindFirstChild("Mirage Island") then
					Mirage_Island_Stats:Set("Status Mirage Island : 🟢 🏝️")
				else
					Mirage_Island_Stats:Set("Status Mirage Island : 🔴 🏝️")
				end
			end
		end)
		
		local Kitsunecheck = InfoStatusSection:AddLabel({
			Name = "Status Kitsune Island : "
		})
		spawn(function()
			pcall(function()
				while task.wait() do
					if game.Workspace._WorldOrigin.Locations:FindFirstChild('Kitsune Island') then
						Kitsunecheck:Set('Status Mirage Island : 🟢 🦊') 
					else
						Kitsunecheck:Set('Status Mirage Island : 🔴 🦊')
					end
				end
			end)
		end)

	
	local Dey_Stats = InfoStatusSection:AddLabel({
		Name = "Day : "..os.date('%A, %B %d ')
	})
	
	spawn(function()
		while wait() do
			Dey_Stats:Set("Day : "..os.date('%A, %B %d '))
		end
	end)

	local MainTab = PepsisWorld:CreateTab({
		Name = "General"
	})
	
	local MainSection = MainTab:CreateSection({
		Name = "Main",
		Side = "Left"
	})
	posrandom = 0
	randomposenelfastfarm = 0	
	MainSection:AddToggle({
		Name = "Auto Farm Level\nออโต้ฟาร์มเลเวล",
		Flag = "Auto_Farm_Level",
		Value = _G.Settings.Auto_Farm_Level,
		Callback = function(value)
			_G.Auto_Farm_Level = value 
			_G.Settings.Auto_Farm_Level = value
			StopTween(_G.Auto_Farm_Level)
			if value == false then
				toTarget(game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame)
				getgenv().ToTarget(game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame)
			end
			SaveSettings()
		end
	})
